{
  "expo": {
    "name": "UDAKO CL",
    "slug": "udako-cl",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "jsEngine": "hermes",
    "plugins": [],
    "ios": {
      "bundleIdentifier": "org.libertronics.udako"
    },
    "android": {
      "package": "org.libertronics.udako"
    },
    "splash": {
      "backgroundColor": "#0f0f11"
    },
    "extra": {
      "eas": {
        "projectId": "ce16d833-60f9-4f65-8c38-b4e248d574ba"
      }
    },
    "owner": "djernow"
  }
}
